* {
    margin: 0;
    padding: 0;
}

body{
display: flex;
justify-content: center;
align-items: center;
width: 170vh;
font-family: "Arial";
gap: 45px;
background-image: url("sonhos dos sonhoss.png");
background-color: burlywood;
flex-wrap: wrap;



}
.card {
    
    position: relative;
    top: 500px;
    left: 100px;
    background-color: white;
    width: 250px;
    height: 350px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px gray;
    margin: 0 auto;
    
    
    
    

}
.card img {
    width: 100%;
    height: 165px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    
  }
  .card div {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
    
  }

.card h1{
font-size: 1.2rem;

}

.card h2{
font-size: .9rem;
color: gray;

}

.card button{
    background-color: black;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
}
.card button:hover {
    background-color: #005dc7;
    cursor: pointer;
  }

 div ul img {
top: 50px;
right: 950px;
width: 150px;
height: 150px;
border-radius: 50%;
border: 2px solid black;
position: absolute;

}

div ul h3{
top: 250px;
    position: absolute;
    right: 935px;

}
a{

    position: absolute;
    top: 1400px;
    left: 100px;
    justify-content: center;
    font-family: "Arial";
    padding: 16px;
    color: black;
    text-decoration: none;
    
    
}
